<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RandomGames [pagina oficial]</title>
</head>
<body>
    
    <center><img scr="94C56FB3-ACB5-4F07-993B-D17012965F5F.jpeg" width="500"></center>
    
    <font face="Helvetica"><center><h1>RandomGames</h1></center></font>
     <font face="Helvetica"><center>una mini dasarrolladora la cual tiene  juegos en desarollo y estos son:</center></font>

 
     <hr>
   <div class="links de juegos" background="red">
     <picture>
         <a href="El reencuentro.html"><img style="border: 5px solid; color: cornflowerblue;" src="IMG_4619.PNG" width="270" height="200"></a> 
          <a href="Pagina en desarollo.html"><img style="border: 5px solid; color: cornflowerblue" src="BA4119BF-00C1-4C0C-B5CC-75D83F38E025.jpeg"  width="300" height="200"></a>
     </picture>
   </div>
    <hr>

   <div class="el reencuentro explicacion">
    <p>
          <img src="IMG_4619.PNG" align="right" width="500"><font face="Helvetica"><center><h1>El Reencuentro</h1></center></font>
     <br>
          <font face="Helvetica"><center>Unete a una batalla la cual para ganar nesecitas descubrir quien fue el la empezo pero no lo vas hacer tu alrededor de tu aventura tendras que ayudar a algunas personas y ellas te ayudaran a ti</center></font>
    </p>
   </div>




</body>
</html>
